GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/GfTu56756F2DSdfsDFdsf
PRIVATE_KEY_PWD=34tgrhtw45yw!@$234tgqe4T343%$%34*gv4!$TefDfsDfSds
PRIVATE_KEY=3445dfg34dfge4t3gdfd435gdgfsrw463457y5jnteyj467ubbsfae4t6655353ge454
ETHERSCAN_API_KEY=HY71XMRFYJKTCV51WTYZ42K8JWEG6TH9OW